# ezcollege

./: App.xaml  App.xaml.cs  EzCollege.csproj  EzCollege.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
CustomControls/: NavButton.cs
Helpers/: DockerHelper.cs  Helper.cs
Models/: DockerSetupModel.cs  GenChatModel.cs  GenChatResponseModel.cs  ITTResponseModel.cs
Pages/: EzAnswers.xaml  EzAnswers.xaml.cs  EzChat.xaml  EzChat.xaml.cs  EzFAQ.xaml  EzFAQ.xaml.cs  EzTextFinder.xaml  EzTextFinder.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs
Requests/: ChatRequester.cs  ImageToTextRequester.cs
Scripts/: GetDocker.ps1
Themes/: Generic.xaml
